<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageId>Badger.Data</PackageId>
    <AssemblyName>Badger.Data</AssemblyName>
    <Description>Simple Database access</Description>
    <Authors>Tim Barker;Matt Holland</Authors>
    <PackageProjectUrl>https://github.com/timbarker/Badger.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/timbarker/Badger.Data/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>
