# Badger.Data

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
src/: Badger.Data.sln
src/Badger.Data/: AssemblyInfo.cs  AsyncDbSession.cs  AsyncDbTransactionSession.cs  Badger.Data.csproj  BaseBuilder.cs  Builder.cs  Class1.cs  Config.cs  DbBaseBuilder.cs  DbCommandBuilder.cs  DbCommandExecuter.cs  DbQueryBuilder.cs  DbQueryExecuter.cs  DbQueryScalarExecuter.cs  DbRow.cs  DbScalarQueryBuilder.cs  DbSession.cs  DbSessionFactory.cs  DbTransactionSession.cs  IAsyncDbSession.cs  IAsyncDbTransactionSession.cs  IAsyncSession.cs  IAsyncTransactionSession.cs  ICommand.cs  ICommandBuilder.cs  ICommandSession.cs  IDbBuilder.cs  IDbCommand.cs  IDbCommandBuilder.cs  IDbExecutor.cs  IDbOperation.cs  IDbQuery.cs  IDbQueryBuilder.cs  IDbQueryScalarBuilder.cs  IDbQuerySingleBuilder.cs  IDbRow.cs  IDbScalarQuery.cs  IDbScalarQueryBuilder.cs  IDbSession.cs  IDbSessionFactory.cs  (+16 more)
src/Badger.Data.Postgres/: Badger.Data.Postgres.csproj  IPostgresCommandSession.cs  IPostgresSessionFactory.cs  InsertResult.cs  PostgresCommandSession.cs  PostgresSessionFactory.cs
src/Badger.Data.Tests/: Badger.Data.Tests.csproj  CommandTest.cs  DbTestFixture.cs  InsertCommandTest.cs  Person.cs  QueryTest.cs  SqlLiteTestFixture.cs  UnitTest1.cs
src/Badger.Data.Tests/Postgres/: PostgresCommandTest.cs  PostgresQueryTest.cs  PostgresTestFixture.cs  PostgresTimeoutTest.cs
src/Badger.Data.Tests/Queries/: CountPeopleQuery.cs  FindPersonByNameQuery.cs  GetAllPeopleQuery.cs  NullScalarQuery.cs  NullScalarQueryWithDefault.cs  QueryFactory.cs
src/Badger.Data.Tests/SqlServer/: SqlServerCommandTest.cs  SqlServerQueryTest.cs  SqlServerTestFixture.cs
src/Badger.Data.Tests/SqlServer/Queries/: GetPeopleIdsQuery.cs  SqlServerCountPeopleQuery.cs  SqlServerQueryFactory.cs
src/Badger.Data.Tests/Sqlite/: SqliteCommandTest.cs  SqliteQueryTest.cs  SqliteTestFixture.cs
src/Badger.Data/Commands/: CommandBuilder.cs  DbCommandBuilder.cs  DbCommandExecuter.cs  PreparedCommand.cs
src/Badger.Data/Queries/: DbQueryBuilder.cs  DbQueryExecuter.cs  DbQueryScalarBuilder.cs  DbQueryScalarExecuter.cs  DbQuerySingleBuilder.cs  DbQuerySingleExecutor.cs  DbScalarQueryBuilder.cs  PreparedManyQuery.cs  PreparedScalarQuery.cs  PreparedSingleQuery.cs  QueryBuilder.cs  QueryManyBuilder.cs  QueryScalarBuilder.cs  QuerySingleBuilder.cs
src/Badger.Data/Sessions/: AsyncDbSession.cs  AsyncDbTransactionSession.cs  CommandSession.cs  DbSession.cs  DbTransactionSession.cs  QuerySession.cs  Session.cs  TransactionSession.cs
