<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Badger.Data.Postgres</PackageId>
    <AssemblyName>Badger.Data.Postgres</AssemblyName>
    <Description>Simple Database access for Postgres</Description>
    <Authors>Tim Barker;Matt Holland</Authors>
    <PackageProjectUrl>https://github.com/timbarker/Badger.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/timbarker/Badger.Data/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badger.Data\Badger.Data.csproj" />
  </ItemGroup>

</Project>
